#wpcontent {
  padding: 0;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

#aspiesoft-admin-options-header {
  padding: 10px 20px;
  margin: 0;
  box-sizing: border-box;
  background: #ffffff;
  position: fixed;
  top: 32px;
  width: 100%;
  box-shadow: 0 0 2px #121212;
  z-index: 10000;
}

#aspiesoft-admin-options-header h1 {
  float: left;
  margin: 12px 5px;
  font-size: 2.3em;
}

#aspiesoft-admin-options-menu {
  float: right;
}

#aspiesoft-admin-options-menu input {
  border: solid 1px #1c1c1c;
  border-radius: 12px;
  font-size: 1.5em;
  padding: 5px 10px;
  margin: 5px 10px;
  outline: none;
  box-shadow: 0 0 2px #121212;
  cursor: pointer;
}

#aspiesoft-admin-options-default {
  background: #b30000;
  color: #fcfcfc;
}

#aspiesoft-admin-options-default:hover {
  background: #d40000;
}

#aspiesoft-admin-options-save {
  background: #005cb8;
  color: #fcfcfc;
}

#aspiesoft-admin-options-save:hover {
  background: #006edb;
}

#aspiesoft-admin-options-save-global {
  background: #00a3bf;
  color: #fcfcfc;
}

#aspiesoft-admin-options-save-global:hover {
  background: #00b4d4;
}

#wpbody-content {
  padding-top: 80px;
}

#aspiesoft-admin-options {
  margin: 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

#aspiesoft-admin-options label {
  font-size: 1.2em;
  font-weight: 400;
  padding: 5px;
  box-sizing: border-box;
}

#aspiesoft-admin-options input, #aspiesoft-admin-options textarea {
  margin: 2px;
  height: 28px;
  min-height: 28px;
  padding: 0 5px;
  box-sizing: border-box;
}

#aspiesoft-admin-options textarea {
  width: calc(100% - 12px);
  max-width: 1000px;
  min-height: 200px;
  padding: 5px 8px;
}

#aspiesoft-admin-options textarea.list {
  max-width: 500px;
  min-height: 300px;
}

#aspiesoft-admin-options input[type="checkbox"], #aspiesoft-admin-options input[type=radio] {
  height: 1rem;
  min-height: 1rem;
}

#aspiesoft-admin-options input[type="number"] {
  padding-right: 0;
}

.toast {
  font-size: 1.2rem;
}

#toast-container > div {
  box-shadow: 0 0 12px #121212;
  opacity: 1;
}

#toast-container > div:hover {
  box-shadow: 0 0 12px #212121;
  filter: brightness(108%);
}

.wp-notifications {
  width: 100%;
  height: auto;
  max-height: 150px;
  position: absolute;
  top: 79px;
}


/* tabs */

.tab_links input {
  background: none;
  padding: 13px 23px 20px 23px !important;
  margin: 0 !important;
  cursor: pointer;
  font-weight: bold;
  border: none;
  border-bottom: solid 3px #dbdbdb;
}

.tab_links input.selected {
  border-bottom: none;
  border-top: solid 3px #dbdbdb;
  border-left: solid 3px #dbdbdb;
  border-right: solid 3px #dbdbdb;
  padding: 10px 20px 23px 20px !important;
}

.tab_links input:hover {
  background: #dbdbdb;
}

.tab_content > div {
  padding: 20px;
  display: none;
}

.tab_content > div.selected {
  display: block;
}
